[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
loglevel = info

[program:fpm]
user=root
autostart=true
autorestart=unexpected
command=php-fpm 
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:cache]
command=/usr/local/bin/cache.sh
autorestart=false
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:db]
command=/usr/local/bin/db.sh
autorestart=false
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:chmod]
command=/usr/local/bin/chmod.sh
autorestart=false
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:chown]
command=/usr/local/bin/chown.sh
autorestart=false
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log