[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
loglevel = info

[program:fpm]
user=root
autostart=true
autorestart=unexpected
command=php-fpm 
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:cache]
command=/usr/local/bin/cache.sh
autorestart=false
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:db]
command=/usr/local/bin/db.sh
autorestart=false
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:chmod]
command=/usr/local/bin/chmod.sh
autorestart=false
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:chown]
command=/usr/local/bin/chown.sh
autorestart=false
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:websockets]
command=php /var/www/html/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:queue]
command=php /var/www/html/artisan queue:work
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:migrate]
command=php /var/www/html/artisan migrate
autorestart=false
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:swagger]
command=php /var/www/html/artisan l5-swagger:generate
autorestart=false
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:composer]
command=composer install
autorestart=false
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log